{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "server=localhost;port=3306;user=root;password=;database=unpak_cbt_server;"
  },
  "Redis": {
    "ConnectionString": "counter:6379"
  },
  "Minio": {
    "Endpoint": "storage:9001"
  },
  "Jwt": {
    "Sub": "localhost",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Secret": "UnpakCBTSecureKey1234567890!@$%#*&^"
  },
  "AllowedHosts": "*"
}

